<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.1.0</PackageVersion>
        <Title>UniHelper</Title>
        <Description>Uni Helper Client</Description>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\UniHelper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net5.0\UniHelper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Karcags.Blazor.Common" Version="1.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="5.2.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniHelper.Shared\UniHelper.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ScssFiles Include="**/*/*.scss" Exclude="node_modules/**" />
    </ItemGroup> 
    


</Project>
